<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Shreyansh Dash</title>
</head>

<body style = "background-color: #CCF3EE;">
  <table cellspacing="20">
  <tr>
    <td><img src="IMG_0198.JPG" alt="Shreyansh Dash Profile Picture" height="300" width="250"></td>
    <td><h1>Shreyansh Dash</h1>
    <p><em>Teenager who does nothing in his life</em></p>
    <p>I am a waste of time, and <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">nothing really matters</a></p></td>
  </tr>
  </table>
  
  <hr>

  <h3>Education</h3>
  <ul>
    <li>Delhi Public School, R.K.Puram</li>
    <li>Delhi Public School, Noida</li>
    <li>Presidium</li>
    <li>Delhi Public School, Dar Es Salaam</li>
  </ul>

  <h3>Work Experience</h3>
  <p>2021-Present Web Developer at VARable Devlepors</p>

  <hr>

  <h3>Skills</h3>
  <p>Python ⭐⭐⭐⭐⭐</p>
  <p>HTML/CSS ⭐⭐⭐⭐</p>
  <p>C++ ⭐⭐⭐</p>
  

  <a href="hobbies.html">These are my hobbies</a>

  <br>  

  <a href="contact.html">To contact me, click here</a>
</body>

</html>

